.header-deco {
    background-image: url(../images/header-deco.svg);
    background-repeat: no-repeat;
    background-position: left;
    height: 275px;
    margin-top: 50px;
}

.header-title {
    position: relative;
    top: 50%;
    width: 250px;
    height: 120px;
    transform: translateY(-50%);
    border: solid 2px white;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header-title h1,
.header-title p {
    color: white;
    font-family: var(--title-font);
}

.header-title h1 {
    font-size: 3.5rem;
}

.header-title p {
    font-size: 0.8em;
}

.search-form {
    background-color: var(--color-llgray);
    width: 350px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    margin: 3em 0 4em 0;
}
.search-form input {
    width: 100%;
    padding: 10px;
    font-family: var(--content-font);
}

.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.info span {
    font-family: var(--title-font);
}

.tab input {
    display: none;
}
.tab label {
    margin: 0 0.5px;
    font-family: var(--title-font);
    cursor: pointer;
    color: var(--color-lgray);
}
.tab input[type="radio"]:checked + label {
    border-bottom: solid 3px var(--color-main);
    color: var(--color-main);
}

.display-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.display-item {
    /* width: 28%; */
    margin-bottom: 50px;
}
.display-content img {
    width: 325px;
    /* width: 100%; */
    height: 460px;
}

.info-title {
    font-family: var(--title-font);
    font-size: 1.5em;
}

.info-term {
    font-family: var(--title-font);
}

.display-pages {
    margin: 168px;
    text-align: center;
}

.display-pages button {
    width: 40px;
    height: 40px;
    font-size: 1rem;
    border: solid 1px var(--color-main);
    border-radius: 5px;
    font-family: var(--title-font);
}
